//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 201, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "监控程序"
FONT 10, "System"
BEGIN
    LTEXT           "MessageBoxA",IDC_STATIC,7,46,48,8
    LTEXT           "CreateFileA",IDC_STATIC,7,71,38,8
    LTEXT           "Add",IDC_STATIC,7,96,13,8
    PUSHBUTTON      "开启监控",IDC_BUTTON_MONITOR_MSGBOX,65,46,50,14
    PUSHBUTTON      "远程调用",IDC_BUTTON_CALL_MSGBOX,132,46,50,14
    PUSHBUTTON      "开启监控",IDC_BUTTON_MONITOR_CREATEFILE,65,71,50,14
    PUSHBUTTON      "开启监控",IDC_BUTTON_MONITOR_ADD,65,96,50,14
    PUSHBUTTON      "远程调用",IDC_BUTTON_CALL_CREATEFILE,132,71,50,14
    PUSHBUTTON      "远程调用",IDC_BUTTON_CALL_ADD,132,96,50,14
    LTEXT           "目标进程号",IDC_STATIC,7,17,41,8
    EDITTEXT        IDC_EDIT_PID,54,14,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "注入",IDC_BUTTON_INJECT,104,14,58,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

