//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 307, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "victim"
FONT 10, "System"
BEGIN
    LTEXT           "MessageBoxA",IDC_STATIC,7,15,48,8
    LTEXT           "CreateFileA",IDC_STATIC,7,76,38,8
    LTEXT           "OpenProcess",IDC_STATIC,7,128,45,8
    EDITTEXT        IDC_EDIT_MSGBOX_TITLE,71,29,47,14,ES_AUTOHSCROLL
    LTEXT           "标题",IDC_STATIC,70,15,17,8
    LTEXT           "正文",IDC_STATIC,126,15,17,8
    EDITTEXT        IDC_EDIT_MSGBOX_TEXT,125,29,47,14,ES_AUTOHSCROLL
    PUSHBUTTON      "创建对话框",IDC_BUTTON_MSGBOX_CREATE,220,29,50,14
    LTEXT           "文件名",IDC_STATIC,62,77,25,8
    EDITTEXT        IDC_EDIT_FILENAME,62,97,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "调用CreateFileA",IDC_BUTTON_CREATEFILE,183,97,64,14
    LTEXT           "PID",IDC_STATIC,61,128,13,8
    EDITTEXT        IDC_EDIT_PID,88,127,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "调用OpenProcess",IDC_BUTTON_OPENPROCESS,172,128,84,14
    LTEXT           "加法",IDC_STATIC,7,163,17,8
    EDITTEXT        IDC_EDIT_NUM1,36,160,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUM2,95,160,40,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,81,164,8,8
    LTEXT           "=",IDC_STATIC,139,163,8,8
    LTEXT           "",IDC_STATIC_RESULT,151,161,37,12,SS_SUNKEN
    PUSHBUTTON      "计算",IDC_BUTTON_ADD,198,160,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

